####Code compilation
gcc -O3 -march=native assignement_final_code_22JUl_11pm.c -lm -o assignment_bin_23jul7am

#### Running the compiled binary
./assignment_bin_23jul7am 

==================================================
SIMD Matrix Multiplication - Performance Analysis
==================================================

Testing 16x16x16...
  Validation results (tolerance = 0.010000):
  SIMD Optimized: PASS (max diff: 0.000000, avg diff: 0.000011)
  Blocked SIMD: PASS (max diff: 0.000000, avg diff: 0.000011)
  ✓ All implementations PASSED for 16x16

Testing 32x32x32...
  Validation results (tolerance = 0.010000):
  SIMD Optimized: PASS (max diff: 0.000000, avg diff: 0.000021)
  Blocked SIMD: PASS (max diff: 0.000000, avg diff: 0.000021)
  ✓ All implementations PASSED for 32x32

Testing 64x64x64...
  Validation results (tolerance = 0.010000):
  SIMD Optimized: PASS (max diff: 0.000000, avg diff: 0.000037)
  Blocked SIMD: PASS (max diff: 0.000000, avg diff: 0.000037)
  ✓ All implementations PASSED for 64x64

Testing 128x128x128...
  Validation results (tolerance = 0.010000):
  SIMD Optimized: PASS (max diff: 0.000000, avg diff: 0.000060)
  Blocked SIMD: PASS (max diff: 0.000000, avg diff: 0.000060)
  ✓ All implementations PASSED for 128x128


==================================================
PERFORMANCE BENCHMARK (1024x1024)
==================================================

Matrix Size: 1024 x 1024 x 1024
Note: Results validated with tolerance of 0.01

Naive:      3268516188 ns (3.268516 s),   0.66 GFlops
SIMD Opt:    87239032 ns (0.087239 s),  24.62 GFlops
Blocked:     95891354 ns (0.095891 s),  22.39 GFlops

Validation Results (1024x1024) - tolerance = 0.010000:
  SIMD Optimized: PASS (max diff: 0.000000, avg diff: 0.000119)
  Blocked SIMD: PASS (max diff: 0.000000, avg diff: 0.000119)

==================================================
PERFORMANCE BENCHMARK (1024x1024)
==================================================

Matrix Size: 1024 x 1024 x 1024
Note: Results validated with tolerance of 0.01

Naive:      3158552955 ns (3.158553 s),   0.68 GFlops
SIMD Opt:    88865427 ns (0.088865 s),  24.17 GFlops
Blocked:     96378110 ns (0.096378 s),  22.28 GFlops

Validation Results (1024x1024) - tolerance = 0.010000:
  SIMD Optimized: PASS (max diff: 0.000000, avg diff: 0.000119)
  Blocked SIMD: PASS (max diff: 0.000000, avg diff: 0.000119)

==================================================
PERFORMANCE SUMMARY
==================================================
Implementation    | Time (s) | GFlops/s | Speedup
------------------|----------|----------|--------
Naive Baseline    | 3.158553 |   0.68   | 1.00x
SIMD Optimized    | 0.088865 |  24.17   |  35.54x EXCELLENT (>2x)
Blocked SIMD      | 0.096378 |  22.28   |  32.77x EXCELLENT (>2x)

==================================================
CATEGORIZATION KEY
==================================================
  EXCELLENT      : >2.0x speedup
  GOOD           : 1.5x - 2.0x speedup
  SATISFACTORY   : 1.2x - 1.5x speedup
  NEEDS IMPROVEMENT : <1.2x speedup
